version: "3.8"

services:
  ####################
  # Databases
  ####################
  postgres:
    image: postgres:11

  ####################
  # Kong Gateway
  ####################
  migrations:
    image: kong:latest
 
  kong:
    image: kong:latest
    
  konga:
    image: pantsel/konga
